libthermopack {
          # explicitly list symbols to be exported
  global: thermopack_init_c;
	  thermopack_pressure_c;
	  thermopack_specific_volume_c;
	  thermopack_tpflash_c;
	  thermopack_uvflash_c;
	  thermopack_hpflash_c;
	  thermopack_spflash_c;
	  thermopack_bubt_c;
	  thermopack_bubp_c;
	  thermopack_dewt_c;
	  thermopack_dewp_c;
	  thermopack_zfac_c;
	  thermopack_enthalpy_c;
	  thermopack_entropy_c;
	  thermopack_wilsonk_c;
	  thermopack_wilsonki_c;
	  thermopack_getcriticalparam_c;
	  thermopack_moleweight_c;
	  thermopack_compmoleweight_c;
	  thermopack_puresat_t_c;
	  thermopack_entropy_tv_c;
	  thermopack_twophase_dhdt_c;
	  thermopack_guess_phase_c;
	  thermopack_thermo_c;
          thermopack_getkij_;
          thermopack_setkijandji_;
          thermopack_gethvparam_;
          thermopack_sethvparam_;
	  get_phase_flags_c;
	  #
	  *_init_thermo;
	  *_init_cubic;
	  *_init_quantum_cubic;
	  *_init_quantum_cubic;
	  *_init_tcpr;
	  *_init_quantum_saftvrmie;
	  *_init_extcsp;
	  *_init_lee_kesler;
  	  *_init_multiparameter;
	  *_init_pets;
	  *_init_cpa;
  	  *_init_pcsaft;
	  *_init_saftvrmie;
	  *_solid_init;
	  *_init_volume_translation;
	  *_redefine_critical_parameters;
	  *_specificvolume;
	  *_zfac;
	  *_thermo;
	  *_entropy;
	  *_enthalpy;
	  *_compmoleweight;
	  *_idealenthalpysingle;
	  *_sound_velocity_2ph;
	  *_comp_index_active;
	  *_comp_name_active;
	  *_setphtolerance;
	  *_twophasetpflash;
	  *_twophasepsflash;
	  *_twophaseuvflash;
	  *_twophasephflash;
	  *_twophasesvflash;
          *_guessphase;
	  *_rgas;
          *_tptmin;
          *_tppmin;
          *_internal_energy;
          *_entropytv;
          *_pressure;
          *_thermotv;
          *_enthalpytv;
          *_free_energy;
          *_chemical_potential;
          *_safe_bubt;
          *_safe_bubp;
          *_safe_dewt;
          *_safe_dewp;
          *_envelopeplot;
          *_vllebinaryxy;
          *_calccriticaltv;
          *_virial_coefficients;
	  *_secondvirialcoeffmatrix;
          *_binarythirdvirialcoeffmatrix;
	  *_isobar;
	  *_isotherm;
	  *_isenthalp;
	  *_isentrope;
          *_enable_hs;
	  *_enable_a1;
	  *_enable_a2;
	  *_enable_a3;
          *_enable_chain;
	  *_get_saftvrmie_eps_kij;
          *_set_saftvrmie_eps_kij;
	  *_get_saftvrmie_sigma_lij;
	  *_set_saftvrmie_sigma_lij;
          *_get_saftvrmie_lr_gammaij;
          *_set_saftvrmie_lr_gammaij;
	  *_get_saftvrmie_pure_fluid_param;
	  *_set_saftvrmie_pure_fluid_param;
          *_cpa_get_kij;
          *_cpa_set_kij;
          *_pc_saft_get_kij;
          *_pc_saft_set_kij_asym;
	  *_global_binary_plot;
	  *_get_bp_term;
	  *_solidenvelopeplot;
  local: *;      # hide everything else
};
