libthermopack {
          # explicitly list symbols to be exported
  global: thermopack_init_c;
  	  thermopack_init_;
  	  thermopack_init_liq_vap_discr_;
	  thermopack_cleanup_;
	  thermopack_tpflash_;
	  thermopack_mf_tpflash_;
	  thermopack_fugacity_;
	  thermopack_bubble_pressure_;
	  thermopack_phase_envelope_;
	  thermopack_density_;
	  thermopack_pressure_;
	  thermopack_specific_volume_;
	  thermopack_internal_energy_;
	  thermopack_uvflash_;
	  thermopack_hpflash_;
	  thermopack_spflash_;
	  thermopack_mp_spflash_;
	  thermopack_bubt_;
	  thermopack_bubp_;
	  thermopack_dewt_;
	  thermopack_dewp_;
	  thermopack_zfac_;
	  thermopack_twophase_specific_volume_;
	  thermopack_enthalpy_;
	  thermopack_twophase_enthalpy_;
	  thermopack_entropy_;
	  thermopack_twophase_entropy_;
	  thermopack_pseudo_;
	  thermopack_wilsonk_;
	  thermopack_wilsonkdiff_;
	  thermopack_getcriticalparam_;
	  thermopack_single_idealgibbs_;
	  thermopack_single_idealentropy_;
	  thermopack_single_idealenthalpy_;
	  thermopack_residual_gibbs_;
	  thermopack_moleweight_;
	  thermopack_compmoleweight_;
	  thermopack_twophase_sound_velocity_;
	  thermopack_cp_;
	  thermopack_cv_;
	  themopack_exp_adiabatic_;
	  thermopack_cp_ideal_;
	  thermopack_twophase_dhdt_;
	  thermopack_getkij_;
          thermopack_setkijandji_;
	  thermopack_gethvparam_;
          thermopack_sethvparam_;
	  #
	  get_phase_flags_c;
	  *_init_thermo;
	  *_init_cubic;
	  *_init_quantum_cubic;
	  *_init_quantum_cubic;
	  *_init_tcpr;
	  *_init_quantum_saftvrmie;
	  *_init_extcsp;
	  *_init_lee_kesler;
  	  *_init_multiparameter;
	  *_init_pets;
	  *_init_cpa;
  	  *_init_pcsaft;
	  *_init_saftvrmie;
	  *_solid_init;
	  *_init_volume_translation;
	  *_specificvolume;
	  *_zfac;
	  *_thermo;
	  *_entropy;
	  *_enthalpy;
	  *_compmoleweight;
	  *_idealenthalpysingle;
	  *_sound_velocity_2ph;
	  *_comp_index_active;
	  *_setphtolerance;
	  *_twophasetpflash;
	  *_twophasepsflash;
	  *_twophaseuvflash;
	  *_twophasephflash;
	  *_twophasesvflash;
          *_guessphase;
	  *_rgas;
          *_tptmin;
          *_tppmin;
          *_internal_energy;
          *_entropytv;
          *_pressure;
          *_thermotv;
          *_enthalpytv;
          *_free_energy;
          *_chemical_potential;
          *_safe_bubt;
          *_safe_bubp;
          *_safe_dewt;
          *_safe_dewp;
          *_envelopeplot;
          *_vllebinaryxy;
          *_calccriticaltv;
          *_virial_coefficients;
	  *_secondvirialcoeffmatrix;
          *_binarythirdvirialcoeffmatrix;
	  *_isobar;
	  *_isotherm;
	  *_isenthalp;
	  *_isentrope;
          *_enable_hs;
	  *_enable_a1;
	  *_enable_a2;
	  *_enable_a3;
          *_enable_chain;
	  *_get_saftvrmie_eps_kij;
          *_set_saftvrmie_eps_kij;
	  *_get_saftvrmie_sigma_lij;
	  *_set_saftvrmie_sigma_lij;
          *_get_saftvrmie_lr_gammaij;
          *_set_saftvrmie_lr_gammaij;
	  *_get_saftvrmie_pure_fluid_param;
	  *_set_saftvrmie_pure_fluid_param;
          *_cpa_get_kij;
          *_cpa_set_kij;
          *_pc_saft_get_kij;
          *_pc_saft_set_kij_asym;
	  *_global_binary_plot;
	  *_get_bp_term;
	  *_solidenvelopeplot;
  local: *;      # hide everything else
};
