          # explicitly list symbols to be exported
  	  _thermopack_init_c
	  _thermopack_pressure_c
	  _thermopack_specific_volume_c
	  _thermopack_tpflash_c
	  _thermopack_uvflash_c
	  _thermopack_hpflash_c
	  _thermopack_spflash_c
	  _thermopack_bubt_c
	  _thermopack_bubp_c
	  _thermopack_dewt_c
	  _thermopack_dewp_c
	  _thermopack_zfac_c
	  _thermopack_enthalpy_c
	  _thermopack_entropy_c
	  _thermopack_wilsonk_c
	  _thermopack_wilsonki_c
	  _thermopack_getcriticalparam_c
	  _thermopack_moleweight_c
	  _thermopack_compmoleweight_c
	  _thermopack_puresat_t_c
	  _thermopack_entropy_tv_c
	  _thermopack_twophase_dhdt_c
	  _thermopack_guess_phase_c
	  _thermopack_thermo_c
          _thermopack_getkij_
          _thermopack_setkijandji_
          _thermopack_gethvparam_
          _thermopack_sethvparam_
	  _get_phase_flags_c
	  #
	  *_init_thermo
	  *_init_cubic
	  *_init_quantum_cubic
	  *_init_quantum_cubic
	  *_init_tcpr
	  *_init_quantum_saftvrmie
	  *_init_extcsp
	  *_init_lee_kesler
  	  *_init_multiparameter
	  *_init_pets
	  *_init_cpa
  	  *_init_pcsaft
	  *_init_saftvrmie
	  *_init_ljs_bh
	  *_solid_init
	  *_init_volume_translation
	  *_redefine_critical_parameters
	  *_specificvolume
	  *_zfac
	  *_thermo
	  *_entropy
	  *_enthalpy
	  *_compmoleweight
	  *_idealenthalpysingle
	  *_sound_velocity_2ph
	  *_comp_index_active
	  *_comp_name_active
	  *_setphtolerance
	  *_twophasetpflash
	  *_twophasepsflash
	  *_twophaseuvflash
	  *_twophasephflash
	  *_twophasesvflash
          *_guessphase
	  *_rgas
          *_tptmin
          *_tppmin
          *_internal_energy
	  *_entropytv
          *_pressure
          *_thermotv
          *_enthalpytv
          *_free_energy
          *_chemical_potential
          *_safe_bubt
          *_safe_bubp
          *_safe_dewt
          *_safe_dewp
          *_envelopeplot
          *_vllebinaryxy
          *_calccriticaltv
          *_virial_coefficients
	  *_secondvirialcoeffmatrix
          *_binarythirdvirialcoeffmatrix
	  *_isobar
	  *_isotherm
	  *_isenthalp
	  *_isentrope
          *_enable_hs
	  *_enable_a1
	  *_enable_a2
	  *_enable_a3
          *_enable_chain
	  *_get_saftvrmie_eps_kij
          *_set_saftvrmie_eps_kij
	  *_get_saftvrmie_sigma_lij
	  *_set_saftvrmie_sigma_lij
          *_get_saftvrmie_lr_gammaij
          *_set_saftvrmie_lr_gammaij
	  *_get_saftvrmie_pure_fluid_param
	  *_set_saftvrmie_pure_fluid_param
          *_cpa_get_kij
          *_cpa_set_kij
          *_pc_saft_get_kij
          *_pc_saft_set_kij_asym
	  *_global_binary_plot
	  *_get_bp_term
	  *_solidenvelopeplot
	  *_ljs_bh_model_control
	  *_ljs_bh_set_pure_params
	  *_ljs_bh_get_pure_params