#=============================================================================
#
# This is the code-specific makefile for thermopack. It is meant to be called
# recursively from the main Makefile.
#
#-----------------------------------------------------------------------
# STM: 2007-01-05
# KYL: 2009-03-16
#
#=============================================================================
# Set code specific directories and variables
#=============================================================================
ROOT = .
FULLROOT = $(shell pwd)
SRC = $(ROOT)/src
TEST = $(ROOT)/unittests
PFUNIT ?= /usr/local/linux/pfunit
ODIR = ./objects/$(TARGET)
BDIR = ./bin
DDIR = $(BDIR)/dynamic
INCDIR = -I$(FULLROOT)/ -I$(FULLROOT)/addon/trend_interface/include
VPATH = . bin/ $(SRC)
SILENT_RUN ?= off
ifeq ($(UNAME),Darwin)
  LD = clang
  AR := /usr/bin/ar -r -c
  RANLIB := /usr/bin/ranlib
  export LIBRARY_PATH = \
    $(shell gfortran -print-search-dirs | sed -ne 's/libraries: =\(.*\)/\1/p')
else
  LD = $(FC)
  AR := ar -rc -o
  RANLIB := ranlib
endif

MOD = -module $(ODIR)
ifeq ($(FC),gfortran)
  MOD = -J $(ODIR) -I $(ODIR)
else ifeq ($(FC),sunf90)
  MOD = -moddir=$(ODIR)
endif

LN_S=ln -s
ifeq ($(UNAME),Windows)
  LN_S=cp
else ifeq ($(OSTYPE),MINGW)
  LN_S=cp
endif

#=============================================================================
# External libraries
#=============================================================================
LIBS += -ldl -lstdc++

# Lapack and Blas are needed for numerical calculation of eigenvalues.
ifeq ($(UNAME),MINGW)
  LIBS += -L./lapacklib/$(UNAME) -llapack_$(LEXT) -lblas_$(LEXT)
else ifeq ($(UNAME),MSYS)
  LIBS += -lopenblas
else ifeq ($(UNAME),Darwin)
  LIBS += -llapack -lblas -lgfortran -lm
else
  LIBS += -llapack -lblas
endif

#=============================================================================
# Location of objects, and executable:
#=============================================================================
TESTSRCS = $(wildcard $(TEST)/*.pf)
TESTOBJS = $(TESTSRCS:.pf=.o)

# Note: The order of the objects listed here decides the order of compilation.
OBJE = \
       $(ODIR)/numconstants.o \
       $(ODIR)/stringmod.o \
       $(ODIR)/quadratures.o \
       $(ODIR)/thermopack_constants.o \
       $(ODIR)/error.o \
       $(ODIR)/hyperdual_mod.o \
       $(ODIR)/optimizer.o \
       $(ODIR)/nonlinear_solvers.o \
       $(ODIR)/utilities.o \
       $(ODIR)/apparent_composition.o \
       $(ODIR)/compdata.o \
       $(ODIR)/association_var.o \
       $(ODIR)/thermopack_var.o \
       $(ODIR)/hyperdual_utility.o \
       $(ODIR)/compdatadb.o \
       $(ODIR)/compdata_init.o \
       $(ODIR)/multiparameter_base.o \
       $(ODIR)/multiparameter_c3.o \
       $(ODIR)/multiparameter_para_h2.o \
       $(ODIR)/multiparameter_ortho_h2.o \
       $(ODIR)/multiparameter_normal_h2.o \
       $(ODIR)/multiparameter_r134a.o \
       $(ODIR)/mbwrdata.o \
       $(ODIR)/mbwr.o \
       $(ODIR)/mbwr_additional.o \
       $(ODIR)/pets.o \
       $(ODIR)/eosdata.o \
       $(ODIR)/assocschemeutils.o \
       $(ODIR)/pc_saft_parameters.o \
       $(ODIR)/unifacdata.o \
       $(ODIR)/unifac.o \
       $(ODIR)/eos_parameters.o \
       $(ODIR)/cubic_eos.o \
       $(ODIR)/mixdatadb.o \
       $(ODIR)/cbalpha.o \
       $(ODIR)/cbbeta.o \
       $(ODIR)/excess_gibbs.o \
       $(ODIR)/wong_sandler.o \
       $(ODIR)/cbmix.o \
       $(ODIR)/cbhelm.o \
       $(ODIR)/cubic.o \
       $(ODIR)/idealh2.o \
       $(ODIR)/ideal.o \
       $(ODIR)/cpa_parameters.o \
       $(ODIR)/cbselect.o \
       $(ODIR)/pc_saft_nonassoc.o \
       $(ODIR)/saftvrmie_options.o \
       $(ODIR)/saftvrmie_datadb.o \
       $(ODIR)/saftvrmie_parameters.o \
       $(ODIR)/saftvrmie_containers.o \
       $(ODIR)/saftvrmie_utils.o \
       $(ODIR)/saftvrmie_hardsphere.o \
       $(ODIR)/saftvrmie_dispersion.o \
       $(ODIR)/saftvrmie_chain.o \
       $(ODIR)/saftvrmie_interface.o \
       $(ODIR)/hardsphere_wca.o \
       $(ODIR)/lj_splined.o \
       $(ODIR)/saft_globals.o \
       $(ODIR)/saft_rdf.o \
       $(ODIR)/saft_association.o \
       $(ODIR)/saft_interface.o \
       $(ODIR)/extcsp.o \
       $(ODIR)/leekesler.o \
       $(ODIR)/multiparameter_idealmix.o \
       $(ODIR)/volume_shift.o \
       $(ODIR)/co2_gibbs.o \
       $(ODIR)/h2o_gibbs.o \
       $(ODIR)/single_component.o \
       $(ODIR)/eos_container.o \
       $(ODIR)/single_phase.o \
       $(ODIR)/eostv.o \
       $(ODIR)/trend_solver.o \
       $(ODIR)/eos.o \
       $(ODIR)/puresaturation.o \
       $(ODIR)/thermo_utils.o \
       $(ODIR)/critical.o \
       $(ODIR)/saturation.o \
       $(ODIR)/solideos.o \
       $(ODIR)/vls.o \
       $(ODIR)/stability.o \
       $(ODIR)/tuning.o \
       $(ODIR)/tp_solver.o \
       $(ODIR)/state_functions.o \
       $(ODIR)/saturation_curve.o \
       $(ODIR)/solid_saturation.o \
       $(ODIR)/saturation_point_locators.o \
       $(ODIR)/joule_thompson_inversion.o \
       $(ODIR)/ph_solver.o \
       $(ODIR)/ps_solver.o \
       $(ODIR)/uv_solver.o \
       $(ODIR)/sv_solver.o \
       $(ODIR)/isolines.o \
       $(ODIR)/binaryplot.o \
       $(ODIR)/speed_of_sound.o \
       $(ODIR)/saftvrmie_testing.o \
       $(ODIR)/consistency.o \
       $(ODIR)/eoslibinit.o \
       $(ODIR)/complexmodelinit.o \
       $(ODIR)/external.o

LIBTREND_DIR = $(FULLROOT)/trend
ifdef $(THERMOPACK_WITH_TREND)
    OBJIF = $(ODIR)/dltrend.o \
            $(ODIR)/compname_translation.o \
    LTREND = $(LIBTREND_DIR)/bin/libtrend_$(TARGET).a
else
    OBJIF = $(ODIR)/dltrend_dummy.o
    LTREND =
endif

#=============================================================================
# Rules to make executable:
#=============================================================================
.PHONY: thermopack run_unittests trend_$(TARGET) clean

libthermopack_$(TARGET).a: $(LTREND) Makefile Makefile.code $(OBJE) $(OBJIF)
	@rm -f $(BDIR)/libthermopack_$(TARGET).a
	$(AR) $(BDIR)/libthermopack_$(TARGET).a $(OBJE) $(OBJIF)
	$(RANLIB) $(BDIR)/libthermopack_$(TARGET).a

libthermopack_$(TARGET).so: Makefile Makefile.code $(OBJE) $(OBJIF)
	@rm -f $(DDIR)/libthermopack_$(TARGET)*.so
	$(FC) -shared -o $(DDIR)/libthermopack_$(TARGET).so $(OBJE) \
	$(OBJIF) -Wl,--version-script=libthermopack_export.version \
	-Wl,-Bdynamic $(LIBS)

libthermopack_$(TARGET).dynlib: Makefile Makefile.code $(OBJE) $(OBJIF)
	@rm -f $(DDIR)/libthermopack_$(TARGET)*.dynlib
	$(FC) -shared -o $(DDIR)/libthermopack_$(TARGET).dynlib $(OBJE) \
	$(OBJIF) $(LIBS) -exported_symbols_list libthermopack_export.symbols

thermopack_$(TARGET): $(OBJTEST) $(BDIR)/libthermopack_$(TARGET).a \
  Makefile Makefile.code
	$(LD) $(FFLAGS) -o$(BDIR)/run_$(TARGET) \
	$(OBJTEST) $(BDIR)/libthermopack_$(TARGET).a $(LIBS)

thermopack:
	@mkdir -p $(BDIR) $(ODIR) $(DDIR)
	$(MAKE) -f Makefile.code -e trend_$(TARGET)
	$(MAKE) -f Makefile.code -e libthermopack_$(TARGET).a
	@if [ $(UNAME) = Darwin ]; then \
	  $(MAKE) -f Makefile.code -e libthermopack_$(TARGET).dynlib; \
	else \
	  $(MAKE) -f Makefile.code -e libthermopack_$(TARGET).so; \
	fi
	$(MAKE) -f Makefile.code -e run

run: $(ODIR)/thermopack.o
	$(LD) $(FFLAGS) -o$(BDIR)/thermopack_$(TARGET) \
	$(ODIR)/thermopack.o $(BDIR)/libthermopack_$(TARGET).a $(LIBS)
	@rm -f run_thermopack run_thermopack.exe
	@if [ $(UNAME) = Windows ]; then \
	  $(LN_S) $(BDIR)/thermopack_$(TARGET).exe run_thermopack.exe; \
	else if [ $(OSTYPE) = MINGW ]; then \
	  $(LN_S) $(BDIR)/thermopack_$(TARGET).exe run_thermopack.exe; \
	else \
	  $(LN_S) $(BDIR)/thermopack_$(TARGET) run_thermopack; \
	fi \
	fi

run_unittests:
	@mkdir -p $(BDIR) $(ODIR)
	$(MAKE) -f Makefile.code -e libthermopack_$(TARGET).a
	$(MAKE) -f Makefile.code -e trend_$(TARGET)
	$(MAKE) -C unittests PFUNIT=$(PFUNIT) ODIR=$(ODIR) \
	INCDIR=$(INCDIR) tests
	$(MAKE) -f Makefile.code unittests_$(TARGET)
	@rm -f run_unittests run_unittests.exe
	@if [ $(OSTYPE) = MINGW ]; then \
	  $(LN_S) $(BDIR)/unittests_$(TARGET).exe run_unittests.exe; \
	else \
	  $(LN_S) $(BDIR)/unittests_$(TARGET) run_unittests; \
	fi

unittests_$(TARGET): $(OBJE) $(TESTOBJS) unittests/testSuites.inc
	$(LD) $(FFLAGS) -o $(BDIR)/$@ $(OBJE) $(OBJIF) $(TESTOBJS) -I$(PFUNIT)/mod -I$(PFUNIT)/include $(PFUNIT)/include/driver.F90 -L$(PFUNIT)/lib -lpfunit $(LIBS) -Iunittests -DBUILD_ROBUST

trend_$(TARGET):
ifdef $(THERMOPACK_WITH_TREND)
  $(MAKE) -C $(LIBTREND_DIR) $(TARGET);
endif

clean:
	rm -rf ./objects
	rm -rf $(SRC)/*.mod
	make -C unittests PFUNIT=$(PFUNIT) ODIR=$(ODIR) \
	INCDIR=$(INCDIR) clean

#=============================================================================
# Detailed dependencies of the object files:
#=============================================================================
ifeq ($(SILENT_RUN),on)
  ifeq ($(MODE),openmpprofile)
    make_object = echo $(FC) ... $(1); \
      kinst-ompp $(FC) $(FFLAGS) $(MOD) $(INCDIR) -c -o $@ $(1);
    make_object_cpp = echo $(CC) ... $(1); \
      kinst-ompp $(CC) $(CFLAGS) -DTARGET=$(TARGET) $(INCDIR) -c -o $@ $(1);
  else
    make_object = echo $(FC) ... $(1); \
      $(FC) $(FFLAGS) $(MOD) $(INCDIR) -c -o $@ $(1);
    make_object_cpp = echo $(CC) ... $(1); \
      $(CC) $(CFLAGS) -DTARGET=$(TARGET) $(INCDIR) -c -o $@ $(1);
  endif
else
  ifeq ($(MODE),openmpprofile)
  make_object = $(FC) $(FFLAGS) $(MOD) $(INCDIR) -c -o $@ $(1); \
    kinst-ompp $(FC) $(FFLAGS) $(MOD) $(INCDIR) -c -o $@ $(1);
  make_object_cpp = echo $(CC) $(CFLAGS) -DTARGET=$(TARGET) $(INCDIR) -c -o $@ $(1); \
    kinst-ompp $(CC) $(CFLAGS) -DTARGET=$(TARGET) $(INCDIR) -c -o $@ $(1);
  else
  make_object = \
    echo $(FC) $(FFLAGS) $(MOD) $(INCDIR) -c -o $@ $(1); \
    $(FC) $(FFLAGS) $(MOD) $(INCDIR) -c -o $@ $(1);
  make_object_cpp = \
    echo $(CC) $(CFLAGS) -DTARGET=$(TARGET) $(INCDIR) -c -o $@ $(1); \
    $(CC) $(CFLAGS) -DTARGET=$(TARGET) $(INCDIR) -c -o $@ $(1);
  endif
endif

$(ODIR)/dltrend.o: $(SRC)/dltrend.cpp $(LTREND)
	@$(call make_object_cpp,$(SRC)/dltrend.cpp)

#=============================================================================
# Build information generated with addon/pyUtils/generate_dependensies.py
#=============================================================================
$(ODIR)/apparent_composition.o: $(SRC)/apparent_composition.f90 \
	$(SRC)/thermopack_constants.f90
	@$(call make_object, $(SRC)/apparent_composition.f90)
$(ODIR)/association_var.o: $(SRC)/association_var.f90 \
	$(SRC)/utilities.f90
	@$(call make_object, $(SRC)/association_var.f90)
$(ODIR)/assocschemeutils.o: $(SRC)/assocschemeutils.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/association_var.f90 \
	$(SRC)/eosdata.f90
	@$(call make_object, $(SRC)/assocschemeutils.f90)
$(ODIR)/binaryplot.o: $(SRC)/binaryplot.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/saturation.f90 $(SRC)/eos.f90 \
	$(SRC)/utilities.f90 $(SRC)/critical.f90 \
	$(SRC)/stability.f90 $(SRC)/numconstants.f90 \
	$(SRC)/nonlinear_solvers.f90 $(SRC)/puresaturation.f90 \
	$(SRC)/eostv.f90 $(SRC)/single_phase.f90 \
	$(SRC)/saturation_curve.f90 $(SRC)/eosdata.f90 \
	$(SRC)/thermo_utils.f90 $(SRC)/binaryplot.f90
	@$(call make_object, $(SRC)/binaryplot.f90)
$(ODIR)/cbalpha.o: $(SRC)/cbalpha.f90 \
	$(SRC)/stringmod.f90 $(SRC)/cubic_eos.f90 \
	$(SRC)/compdata.f90 $(SRC)/compdatadb.f90
	@$(call make_object, $(SRC)/cbalpha.f90)
$(ODIR)/cbbeta.o: $(SRC)/cbbeta.f90 \
	$(SRC)/cubic_eos.f90 $(SRC)/eosdata.f90 \
	$(SRC)/compdata.f90 $(SRC)/stringmod.f90
	@$(call make_object, $(SRC)/cbbeta.f90)
$(ODIR)/cbhelm.o: $(SRC)/cbhelm.f90 \
	$(SRC)/cubic_eos.f90 $(SRC)/thermopack_constants.f90
	@$(call make_object, $(SRC)/cbhelm.f90)
$(ODIR)/cbmix.o: $(SRC)/cbmix.f90 \
	$(SRC)/eosdata.f90 $(SRC)/cubic_eos.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/numconstants.f90 \
	$(SRC)/cbbeta.f90 $(SRC)/wong_sandler.f90 \
	$(SRC)/excess_gibbs.f90 $(SRC)/cbalpha.f90 \
	$(SRC)/stringmod.f90 $(SRC)/thermopack_var.f90
	@$(call make_object, $(SRC)/cbmix.f90)
$(ODIR)/cbselect.o: $(SRC)/cbselect.f90 \
	$(SRC)/eosdata.f90 $(SRC)/cubic_eos.f90 \
	$(SRC)/stringmod.f90 $(SRC)/compdata.f90 \
	$(SRC)/cbalpha.f90 $(SRC)/cbbeta.f90 \
	$(SRC)/cbmix.f90 $(SRC)/unifac.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/cpa_parameters.f90 \
	$(SRC)/mixdatadb.f90
	@$(call make_object, $(SRC)/cbselect.f90)
$(ODIR)/co2_gibbs.o: $(SRC)/co2_gibbs.f90
	@$(call make_object, $(SRC)/co2_gibbs.f90)
$(ODIR)/compdata.o: $(SRC)/compdata.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/stringmod.f90
	@$(call make_object, $(SRC)/compdata.f90)
$(ODIR)/compdata_init.o: $(SRC)/compdata_init.f90 \
	$(SRC)/compdata.f90 $(SRC)/compdatadb.f90 \
	$(SRC)/stringmod.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/compdata_init.f90
	@$(call make_object, $(SRC)/compdata_init.f90)
$(ODIR)/compdatadb.o: $(SRC)/compdatadb.f90 \
	$(SRC)/compdata.f90
	@$(call make_object, $(SRC)/compdatadb.f90)
$(ODIR)/complexmodelinit.o: $(SRC)/complexmodelinit.f90 \
	$(SRC)/eoslibinit.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/volume_shift.f90
	@$(call make_object, $(SRC)/complexmodelinit.f90)
$(ODIR)/consistency.o: $(SRC)/consistency.f90 \
	$(SRC)/eos.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/cubic_eos.f90 \
	$(SRC)/cubic.f90 $(SRC)/cbmix.f90 \
	$(SRC)/cbhelm.f90 $(SRC)/eosdata.f90
	@$(call make_object, $(SRC)/consistency.f90)
$(ODIR)/cpa_parameters.o: $(SRC)/cpa_parameters.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/eosdata.f90 \
	$(SRC)/cubic_eos.f90 $(SRC)/assocschemeutils.f90 \
	$(SRC)/stringmod.f90 $(SRC)/compdata.f90
	@$(call make_object, $(SRC)/cpa_parameters.f90)
$(ODIR)/critical.o: $(SRC)/critical.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/eos.f90 $(SRC)/eostv.f90 \
	$(SRC)/nonlinear_solvers.f90 $(SRC)/puresaturation.f90 \
	$(SRC)/thermo_utils.f90 $(SRC)/eosdata.f90 \
	$(SRC)/cubic_eos.f90 $(SRC)/numconstants.f90 \
	$(SRC)/utilities.f90 $(SRC)/critical.f90
	@$(call make_object, $(SRC)/critical.f90)
$(ODIR)/cubic.o: $(SRC)/cubic.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/cubic_eos.f90 \
	$(SRC)/eosdata.f90 $(SRC)/cbmix.f90 \
	$(SRC)/cbhelm.f90 $(SRC)/numconstants.f90
	@$(call make_object, $(SRC)/cubic.f90)
$(ODIR)/cubic_eos.o: $(SRC)/cubic_eos.f90 \
	$(SRC)/eosdata.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/unifac.f90 \
	$(SRC)/utilities.f90
	@$(call make_object, $(SRC)/cubic_eos.f90)
$(ODIR)/dltrend_dummy.o: $(SRC)/dltrend_dummy.f90
	@$(call make_object, $(SRC)/dltrend_dummy.f90)
$(ODIR)/eos.o: $(SRC)/eos.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/single_phase.f90 $(SRC)/trend_solver.f90 \
	$(SRC)/numconstants.f90 $(SRC)/eostv.f90 \
	$(SRC)/cubic_eos.f90 $(SRC)/eosdata.f90 \
	$(SRC)/ideal.f90
	@$(call make_object, $(SRC)/eos.f90)
$(ODIR)/eos_container.o: $(SRC)/eos_container.f90 \
	$(SRC)/compdata.f90 $(SRC)/eos_parameters.f90 \
	$(SRC)/cubic_eos.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/saftvrmie_containers.f90 $(SRC)/lj_splined.f90 \
	$(SRC)/pc_saft_nonassoc.f90 $(SRC)/extcsp.f90 \
	$(SRC)/eosdata.f90 $(SRC)/pets.f90
	@$(call make_object, $(SRC)/eos_container.f90)
$(ODIR)/eos_parameters.o: $(SRC)/eos_parameters.f90 \
	$(SRC)/compdata.f90 $(SRC)/eosdata.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/multiparameter_base.f90 \
	$(SRC)/multiparameter_c3.f90 $(SRC)/multiparameter_ortho_h2.f90 \
	$(SRC)/multiparameter_para_h2.f90 $(SRC)/multiparameter_normal_h2.f90 \
	$(SRC)/multiparameter_r134a.f90 $(SRC)/mbwr.f90 \
	$(SRC)/utilities.f90
	@$(call make_object, $(SRC)/eos_parameters.f90)
$(ODIR)/eosdata.o: $(SRC)/eosdata.f90 \
	$(SRC)/stringmod.f90 $(SRC)/thermopack_constants.f90
	@$(call make_object, $(SRC)/eosdata.f90)
$(ODIR)/eoslibinit.o: $(SRC)/eoslibinit.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/eos_container.f90 \
	$(SRC)/stringmod.f90 $(SRC)/volume_shift.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/cbselect.f90 \
	$(SRC)/compdata.f90 $(SRC)/eosdata.f90 \
	$(SRC)/cubic_eos.f90 $(SRC)/extcsp.f90 \
	$(SRC)/cbmix.f90 $(SRC)/eostv.f90 \
	$(SRC)/critical.f90 $(SRC)/saturation.f90 \
	$(SRC)/cbalpha.f90 $(SRC)/saft_interface.f90 \
	$(SRC)/cpa_parameters.f90 $(SRC)/assocschemeutils.f90 \
	$(SRC)/saft_association.f90 $(SRC)/saftvrmie_options.f90 \
	$(SRC)/saftvrmie_containers.f90
	@$(call make_object, $(SRC)/eoslibinit.f90)
$(ODIR)/eostv.o: $(SRC)/eostv.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/single_phase.f90 $(SRC)/cbhelm.f90 \
	$(SRC)/eosdata.f90 $(SRC)/ideal.f90
	@$(call make_object, $(SRC)/eostv.f90)
$(ODIR)/error.o: $(SRC)/error.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/error.f90
	@$(call make_object, $(SRC)/error.f90)
$(ODIR)/excess_gibbs.o: $(SRC)/excess_gibbs.f90 \
	$(SRC)/cubic_eos.f90 $(SRC)/eosdata.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/unifac.f90
	@$(call make_object, $(SRC)/excess_gibbs.f90)
$(ODIR)/extcsp.o: $(SRC)/extcsp.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/compdata.f90 \
	$(SRC)/cubic_eos.f90 $(SRC)/mbwr.f90 \
	$(SRC)/multiparameter_c3.f90 $(SRC)/stringmod.f90 \
	$(SRC)/multiparameter_base.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/cbselect.f90 $(SRC)/eosdata.f90 \
	$(SRC)/nonlinear_solvers.f90 $(SRC)/cbmix.f90 \
	$(SRC)/cubic.f90 $(SRC)/mbwr_additional.f90 \
	$(SRC)/cbhelm.f90 $(SRC)/utilities.f90
	@$(call make_object, $(SRC)/extcsp.f90)
$(ODIR)/external.o: $(SRC)/external.f90 \
	$(SRC)/eoslibinit.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/tp_solver.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/eostv.f90 $(SRC)/uv_solver.f90 \
	$(SRC)/ph_solver.f90 $(SRC)/ps_solver.f90 \
	$(SRC)/saturation.f90 $(SRC)/eos.f90 \
	$(SRC)/thermo_utils.f90 $(SRC)/puresaturation.f90 \
	$(SRC)/state_functions.f90
	@$(call make_object, $(SRC)/external.f90)
$(ODIR)/h2o_gibbs.o: $(SRC)/h2o_gibbs.f90
	@$(call make_object, $(SRC)/h2o_gibbs.f90)
$(ODIR)/hardsphere_wca.o: $(SRC)/hardsphere_wca.f90 \
	$(SRC)/saftvrmie_containers.f90 $(SRC)/quadratures.f90 \
	$(SRC)/saftvrmie_utils.f90 $(SRC)/numconstants.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/hardsphere_wca.f90 \
	$(SRC)/saftvrmie_options.f90
	@$(call make_object, $(SRC)/hardsphere_wca.f90)
$(ODIR)/hyperdual_mod.o: $(SRC)/hyperdual_mod.f90
	@$(call make_object, $(SRC)/hyperdual_mod.f90)
$(ODIR)/hyperdual_utility.o: $(SRC)/hyperdual_utility.f90 \
	$(SRC)/hyperdual_mod.f90 $(SRC)/thermopack_var.f90
	@$(call make_object, $(SRC)/hyperdual_utility.f90)
$(ODIR)/ideal.o: $(SRC)/ideal.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/compdata.f90 \
	$(SRC)/idealh2.f90 $(SRC)/thermopack_var.f90
	@$(call make_object, $(SRC)/ideal.f90)
$(ODIR)/idealh2.o: $(SRC)/idealh2.f90 \
	$(SRC)/stringmod.f90
	@$(call make_object, $(SRC)/idealh2.f90)
$(ODIR)/isolines.o: $(SRC)/isolines.f90 \
	$(SRC)/saturation_point_locators.f90 $(SRC)/saturation_curve.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/eostv.f90 $(SRC)/eos.f90 \
	$(SRC)/thermo_utils.f90 $(SRC)/saturation.f90 \
	$(SRC)/tp_solver.f90 $(SRC)/ph_solver.f90 \
	$(SRC)/ps_solver.f90
	@$(call make_object, $(SRC)/isolines.f90)
$(ODIR)/joule_thompson_inversion.o: $(SRC)/joule_thompson_inversion.f90 \
	$(SRC)/eos.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/eostv.f90 \
	$(SRC)/numconstants.f90 $(SRC)/nonlinear_solvers.f90 \
	$(SRC)/saturation.f90 $(SRC)/saturation_point_locators.f90 \
	$(SRC)/thermo_utils.f90 $(SRC)/stability.f90
	@$(call make_object, $(SRC)/joule_thompson_inversion.f90)
$(ODIR)/leekesler.o: $(SRC)/leekesler.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/eosdata.f90 \
	$(SRC)/cubic_eos.f90 $(SRC)/compdata.f90 \
	$(SRC)/numconstants.f90
	@$(call make_object, $(SRC)/leekesler.f90)
$(ODIR)/lj_splined.o: $(SRC)/lj_splined.f90 \
	$(SRC)/saftvrmie_containers.f90 $(SRC)/saftvrmie_utils.f90 \
	$(SRC)/numconstants.f90 $(SRC)/eosdata.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/hardsphere_wca.f90 $(SRC)/saftvrmie_dispersion.f90 \
	$(SRC)/saftvrmie_hardsphere.f90 $(SRC)/compdata.f90 \
	$(SRC)/stringmod.f90 $(SRC)/lj_splined.f90 \
	$(SRC)/saftvrmie_options.f90
	@$(call make_object, $(SRC)/lj_splined.f90)
$(ODIR)/mbwr.o: $(SRC)/mbwr.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/mbwrdata.f90 \
	$(SRC)/compdatadb.f90 $(SRC)/compdata_init.f90 \
	$(SRC)/numconstants.f90
	@$(call make_object, $(SRC)/mbwr.f90)
$(ODIR)/mbwr_additional.o: $(SRC)/mbwr_additional.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/mbwr.f90
	@$(call make_object, $(SRC)/mbwr_additional.f90)
$(ODIR)/mbwrdata.o: $(SRC)/mbwrdata.f90 \
	$(SRC)/stringmod.f90
	@$(call make_object, $(SRC)/mbwrdata.f90)
$(ODIR)/mixdatadb.o: $(SRC)/mixdatadb.f90 \
	$(SRC)/cubic_eos.f90
	@$(call make_object, $(SRC)/mixdatadb.f90)
$(ODIR)/multiparameter_base.o: $(SRC)/multiparameter_base.f90 \
	$(SRC)/numconstants.f90 $(SRC)/thermopack_constants.f90
	@$(call make_object, $(SRC)/multiparameter_base.f90)
$(ODIR)/multiparameter_c3.o: $(SRC)/multiparameter_c3.f90 \
	$(SRC)/multiparameter_base.f90 $(SRC)/thermopack_constants.f90
	@$(call make_object, $(SRC)/multiparameter_c3.f90)
$(ODIR)/multiparameter_idealmix.o: $(SRC)/multiparameter_idealmix.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/eos_parameters.f90
	@$(call make_object, $(SRC)/multiparameter_idealmix.f90)
$(ODIR)/multiparameter_normal_h2.o: $(SRC)/multiparameter_normal_h2.f90 \
	$(SRC)/multiparameter_base.f90 $(SRC)/thermopack_constants.f90
	@$(call make_object, $(SRC)/multiparameter_normal_h2.f90)
$(ODIR)/multiparameter_ortho_h2.o: $(SRC)/multiparameter_ortho_h2.f90 \
	$(SRC)/multiparameter_base.f90 $(SRC)/thermopack_constants.f90
	@$(call make_object, $(SRC)/multiparameter_ortho_h2.f90)
$(ODIR)/multiparameter_para_h2.o: $(SRC)/multiparameter_para_h2.f90 \
	$(SRC)/multiparameter_base.f90 $(SRC)/thermopack_constants.f90
	@$(call make_object, $(SRC)/multiparameter_para_h2.f90)
$(ODIR)/multiparameter_r134a.o: $(SRC)/multiparameter_r134a.f90 \
	$(SRC)/multiparameter_base.f90 $(SRC)/thermopack_constants.f90
	@$(call make_object, $(SRC)/multiparameter_r134a.f90)
$(ODIR)/nonlinear_solvers.o: $(SRC)/nonlinear_solvers.f90
	@$(call make_object, $(SRC)/nonlinear_solvers.f90)
$(ODIR)/numconstants.o: $(SRC)/numconstants.f90
	@$(call make_object, $(SRC)/numconstants.f90)
$(ODIR)/optimizer.o: $(SRC)/optimizer.f90 \
	$(SRC)/numconstants.f90 $(SRC)/thermopack_constants.f90
	@$(call make_object, $(SRC)/optimizer.f90)
$(ODIR)/pc_saft_nonassoc.o: $(SRC)/pc_saft_nonassoc.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/numconstants.f90 $(SRC)/utilities.f90
	@$(call make_object, $(SRC)/pc_saft_nonassoc.f90)
$(ODIR)/pc_saft_parameters.o: $(SRC)/pc_saft_parameters.f90 \
	$(SRC)/assocschemeutils.f90 $(SRC)/eosdata.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/stringmod.f90 \
	$(SRC)/compdata.f90
	@$(call make_object, $(SRC)/pc_saft_parameters.f90)
$(ODIR)/pets.o: $(SRC)/pets.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/numconstants.f90
	@$(call make_object, $(SRC)/pets.f90)
$(ODIR)/ph_solver.o: $(SRC)/ph_solver.f90 \
	$(SRC)/numconstants.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/tp_solver.f90 $(SRC)/state_functions.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/thermo_utils.f90 \
	$(SRC)/eos.f90 $(SRC)/saturation.f90 \
	$(SRC)/puresaturation.f90 $(SRC)/stability.f90 \
	$(SRC)/nonlinear_solvers.f90
	@$(call make_object, $(SRC)/ph_solver.f90)
$(ODIR)/ps_solver.o: $(SRC)/ps_solver.f90 \
	$(SRC)/numconstants.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/tp_solver.f90 \
	$(SRC)/state_functions.f90 $(SRC)/thermo_utils.f90 \
	$(SRC)/stability.f90 $(SRC)/eos.f90 \
	$(SRC)/nonlinear_solvers.f90 $(SRC)/saturation.f90 \
	$(SRC)/solid_saturation.f90 $(SRC)/solideos.f90
	@$(call make_object, $(SRC)/ps_solver.f90)
$(ODIR)/puresaturation.o: $(SRC)/puresaturation.f90 \
	$(SRC)/nonlinear_solvers.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/eos.f90 $(SRC)/single_phase.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/numconstants.f90 \
	$(SRC)/utilities.f90
	@$(call make_object, $(SRC)/puresaturation.f90)
$(ODIR)/quadratures.o: $(SRC)/quadratures.f90
	@$(call make_object, $(SRC)/quadratures.f90)
$(ODIR)/saft_association.o: $(SRC)/saft_association.f90 \
	$(SRC)/assocschemeutils.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/association_var.f90 \
	$(SRC)/saft_globals.f90 $(SRC)/saft_rdf.f90 \
	$(SRC)/nonlinear_solvers.f90 $(SRC)/numconstants.f90
	@$(call make_object, $(SRC)/saft_association.f90)
$(ODIR)/saft_globals.o: $(SRC)/saft_globals.f90 \
	$(SRC)/eosdata.f90 $(SRC)/pc_saft_nonassoc.f90 \
	$(SRC)/saftvrmie_containers.f90 $(SRC)/cubic_eos.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/thermopack_var.f90
	@$(call make_object, $(SRC)/saft_globals.f90)
$(ODIR)/saft_interface.o: $(SRC)/saft_interface.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/compdata.f90 \
	$(SRC)/eosdata.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/association_var.f90 $(SRC)/assocschemeutils.f90 \
	$(SRC)/cubic_eos.f90 $(SRC)/cpa_parameters.f90 \
	$(SRC)/pc_saft_parameters.f90 $(SRC)/pc_saft_nonassoc.f90 \
	$(SRC)/saftvrmie_interface.f90 $(SRC)/saftvrmie_containers.f90 \
	$(SRC)/lj_splined.f90 $(SRC)/saftvrmie_parameters.f90 \
	$(SRC)/pets.f90 $(SRC)/cbalpha.f90 \
	$(SRC)/saft_association.f90 $(SRC)/numconstants.f90 \
	$(SRC)/eos_parameters.f90 $(SRC)/cubic.f90 \
	$(SRC)/cbmix.f90 $(SRC)/cbhelm.f90 \
	$(SRC)/saft_globals.f90 $(SRC)/saft_rdf.f90
	@$(call make_object, $(SRC)/saft_interface.f90)
$(ODIR)/saft_rdf.o: $(SRC)/saft_rdf.f90 \
	$(SRC)/pc_saft_nonassoc.f90 $(SRC)/saftvrmie_hardsphere.f90 \
	$(SRC)/saftvrmie_containers.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/cubic_eos.f90 $(SRC)/utilities.f90 \
	$(SRC)/saft_globals.f90
	@$(call make_object, $(SRC)/saft_rdf.f90)
$(ODIR)/saftvrmie_chain.o: $(SRC)/saftvrmie_chain.f90 \
	$(SRC)/saftvrmie_containers.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/numconstants.f90 $(SRC)/saftvrmie_dispersion.f90 \
	$(SRC)/saftvrmie_utils.f90 $(SRC)/saftvrmie_options.f90
	@$(call make_object, $(SRC)/saftvrmie_chain.f90)
$(ODIR)/saftvrmie_containers.o: $(SRC)/saftvrmie_containers.f90 \
	$(SRC)/saftvrmie_parameters.f90 $(SRC)/saftvrmie_options.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/eosdata.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/numconstants.f90
	@$(call make_object, $(SRC)/saftvrmie_containers.f90)
$(ODIR)/saftvrmie_datadb.o: $(SRC)/saftvrmie_datadb.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/assocschemeutils.f90 \
	$(SRC)/eosdata.f90
	@$(call make_object, $(SRC)/saftvrmie_datadb.f90)
$(ODIR)/saftvrmie_dispersion.o: $(SRC)/saftvrmie_dispersion.f90 \
	$(SRC)/saftvrmie_containers.f90 $(SRC)/saftvrmie_utils.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/numconstants.f90 \
	$(SRC)/saftvrmie_options.f90 $(SRC)/saftvrmie_hardsphere.f90 \
	$(SRC)/utilities.f90
	@$(call make_object, $(SRC)/saftvrmie_dispersion.f90)
$(ODIR)/saftvrmie_hardsphere.o: $(SRC)/saftvrmie_hardsphere.f90 \
	$(SRC)/saftvrmie_containers.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/numconstants.f90 $(SRC)/quadratures.f90 \
	$(SRC)/saftvrmie_options.f90 $(SRC)/nonlinear_solvers.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/saftvrmie_utils.f90 \
	$(SRC)/saftvrmie_hardsphere.f90
	@$(call make_object, $(SRC)/saftvrmie_hardsphere.f90)
$(ODIR)/saftvrmie_interface.o: $(SRC)/saftvrmie_interface.f90 \
	$(SRC)/saftvrmie_containers.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/saftvrmie_options.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/saftvrmie_hardsphere.f90 $(SRC)/saftvrmie_dispersion.f90 \
	$(SRC)/saftvrmie_chain.f90 $(SRC)/saftvrmie_interface.f90 \
	$(SRC)/saftvrmie_utils.f90
	@$(call make_object, $(SRC)/saftvrmie_interface.f90)
$(ODIR)/saftvrmie_options.o: $(SRC)/saftvrmie_options.f90
	@$(call make_object, $(SRC)/saftvrmie_options.f90)
$(ODIR)/saftvrmie_parameters.o: $(SRC)/saftvrmie_parameters.f90 \
	$(SRC)/saftvrmie_datadb.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/assocschemeutils.f90 $(SRC)/eosdata.f90 \
	$(SRC)/stringmod.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/compdata.f90
	@$(call make_object, $(SRC)/saftvrmie_parameters.f90)
$(ODIR)/saftvrmie_testing.o: $(SRC)/saftvrmie_testing.f90 \
	$(SRC)/saftvrmie_containers.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/numconstants.f90 \
	$(SRC)/saftvrmie_hardsphere.f90 $(SRC)/saftvrmie_dispersion.f90 \
	$(SRC)/saftvrmie_options.f90 $(SRC)/saftvrmie_interface.f90 \
	$(SRC)/eostv.f90
	@$(call make_object, $(SRC)/saftvrmie_testing.f90)
$(ODIR)/saftvrmie_utils.o: $(SRC)/saftvrmie_utils.f90 \
	$(SRC)/saftvrmie_containers.f90
	@$(call make_object, $(SRC)/saftvrmie_utils.f90)
$(ODIR)/saturation.o: $(SRC)/saturation.f90 \
	$(SRC)/eos.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/nonlinear_solvers.f90 \
	$(SRC)/numconstants.f90 $(SRC)/puresaturation.f90 \
	$(SRC)/thermo_utils.f90 $(SRC)/eostv.f90
	@$(call make_object, $(SRC)/saturation.f90)
$(ODIR)/saturation_curve.o: $(SRC)/saturation_curve.f90 \
	$(SRC)/eos.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/numconstants.f90 \
	$(SRC)/puresaturation.f90 $(SRC)/saturation.f90 \
	$(SRC)/nonlinear_solvers.f90 $(SRC)/critical.f90 \
	$(SRC)/thermo_utils.f90 $(SRC)/eostv.f90 \
	$(SRC)/eosdata.f90 $(SRC)/solideos.f90
	@$(call make_object, $(SRC)/saturation_curve.f90)
$(ODIR)/saturation_point_locators.o: $(SRC)/saturation_point_locators.f90 \
	$(SRC)/saturation.f90 $(SRC)/saturation_curve.f90 \
	$(SRC)/solid_saturation.f90 $(SRC)/eos.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/nonlinear_solvers.f90 $(SRC)/numconstants.f90 \
	$(SRC)/puresaturation.f90 $(SRC)/eostv.f90 \
	$(SRC)/trend_solver.f90 $(SRC)/thermo_utils.f90 \
	$(SRC)/critical.f90 $(SRC)/stringmod.f90 \
	$(SRC)/solideos.f90 $(SRC)/vls.f90
	@$(call make_object, $(SRC)/saturation_point_locators.f90)
$(ODIR)/single_component.o: $(SRC)/single_component.f90 \
	$(SRC)/eos_parameters.f90 $(SRC)/eosdata.f90 \
	$(SRC)/mbwr_additional.f90 $(SRC)/compdata.f90 \
	$(SRC)/ideal.f90
	@$(call make_object, $(SRC)/single_component.f90)
$(ODIR)/single_phase.o: $(SRC)/single_phase.f90 \
	$(SRC)/compdata.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/cubic.f90 $(SRC)/ideal.f90 \
	$(SRC)/stringmod.f90 $(SRC)/leekesler.f90 \
	$(SRC)/eosdata.f90 $(SRC)/multiparameter_idealmix.f90 \
	$(SRC)/single_component.f90 $(SRC)/eos_parameters.f90 \
	$(SRC)/cubic_eos.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/extcsp.f90 $(SRC)/saft_interface.f90 \
	$(SRC)/volume_shift.f90 $(SRC)/saftvrmie_containers.f90 \
	$(SRC)/pc_saft_nonassoc.f90
	@$(call make_object, $(SRC)/single_phase.f90)
$(ODIR)/solid_saturation.o: $(SRC)/solid_saturation.f90 \
	$(SRC)/saturation.f90 $(SRC)/saturation_curve.f90 \
	$(SRC)/eos.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/nonlinear_solvers.f90 \
	$(SRC)/solideos.f90 $(SRC)/utilities.f90 \
	$(SRC)/vls.f90 $(SRC)/thermo_utils.f90 \
	$(SRC)/tp_solver.f90 $(SRC)/numconstants.f90 \
	$(SRC)/eostv.f90 $(SRC)/critical.f90
	@$(call make_object, $(SRC)/solid_saturation.f90)
$(ODIR)/solideos.o: $(SRC)/solideos.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/co2_gibbs.f90 $(SRC)/h2o_gibbs.f90 \
	$(SRC)/compdata.f90 $(SRC)/eos.f90 \
	$(SRC)/nonlinear_solvers.f90 $(SRC)/ideal.f90 \
	$(SRC)/saturation.f90
	@$(call make_object, $(SRC)/solideos.f90)
$(ODIR)/speed_of_sound.o: $(SRC)/speed_of_sound.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/eos.f90 $(SRC)/trend_solver.f90 \
	$(SRC)/state_functions.f90 $(SRC)/solideos.f90 \
	$(SRC)/eostv.f90
	@$(call make_object, $(SRC)/speed_of_sound.f90)
$(ODIR)/stability.o: $(SRC)/stability.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/numconstants.f90 $(SRC)/utilities.f90 \
	$(SRC)/eos.f90 $(SRC)/thermo_utils.f90
	@$(call make_object, $(SRC)/stability.f90)
$(ODIR)/state_functions.o: $(SRC)/state_functions.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/eos.f90 $(SRC)/numconstants.f90 \
	$(SRC)/eostv.f90
	@$(call make_object, $(SRC)/state_functions.f90)
$(ODIR)/stringmod.o: $(SRC)/stringmod.f90
	@$(call make_object, $(SRC)/stringmod.f90)
$(ODIR)/sv_solver.o: $(SRC)/sv_solver.f90 \
	$(SRC)/numconstants.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/eos.f90 \
	$(SRC)/tp_solver.f90 $(SRC)/state_functions.f90 \
	$(SRC)/stability.f90 $(SRC)/thermo_utils.f90 \
	$(SRC)/nonlinear_solvers.f90 $(SRC)/saturation.f90 \
	$(SRC)/eostv.f90
	@$(call make_object, $(SRC)/sv_solver.f90)
$(ODIR)/thermo_utils.o: $(SRC)/thermo_utils.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/eos.f90 $(SRC)/eostv.f90 \
	$(SRC)/cubic_eos.f90 $(SRC)/eosdata.f90 \
	$(SRC)/trend_solver.f90
	@$(call make_object, $(SRC)/thermo_utils.f90)
$(ODIR)/thermopack.o: $(SRC)/thermopack.f90 \
	$(SRC)/eoslibinit.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/critical.f90 $(SRC)/eostv.f90
	@$(call make_object, $(SRC)/thermopack.f90)
$(ODIR)/thermopack_constants.o: $(SRC)/thermopack_constants.f90
	@$(call make_object, $(SRC)/thermopack_constants.f90)
$(ODIR)/thermopack_var.o: $(SRC)/thermopack_var.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/compdata.f90 \
	$(SRC)/utilities.f90 $(SRC)/association_var.f90
	@$(call make_object, $(SRC)/thermopack_var.f90)
$(ODIR)/tp_solver.o: $(SRC)/tp_solver.f90 \
	$(SRC)/numconstants.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/eos.f90 \
	$(SRC)/thermo_utils.f90 $(SRC)/stability.f90 \
	$(SRC)/utilities.f90
	@$(call make_object, $(SRC)/tp_solver.f90)
$(ODIR)/trend_solver.o: $(SRC)/trend_solver.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/numconstants.f90 $(SRC)/eostv.f90 \
	$(SRC)/nonlinear_solvers.f90
	@$(call make_object, $(SRC)/trend_solver.f90)
$(ODIR)/tuning.o: $(SRC)/tuning.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/cubic_eos.f90 \
	$(SRC)/cbalpha.f90 $(SRC)/eos_parameters.f90 \
	$(SRC)/saftvrmie_containers.f90 $(SRC)/saft_interface.f90 \
	$(SRC)/pc_saft_nonassoc.f90
	@$(call make_object, $(SRC)/tuning.f90)
$(ODIR)/unifac.o: $(SRC)/unifac.f90 \
	$(SRC)/unifacdata.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/stringmod.f90 $(SRC)/thermopack_constants.f90 \
	$(SRC)/utilities.f90
	@$(call make_object, $(SRC)/unifac.f90)
$(ODIR)/unifacdata.o: $(SRC)/unifacdata.f90 \
	$(SRC)/thermopack_constants.f90
	@$(call make_object, $(SRC)/unifacdata.f90)
$(ODIR)/utilities.o: $(SRC)/utilities.f90 \
	$(SRC)/numconstants.f90
	@$(call make_object, $(SRC)/utilities.f90)
$(ODIR)/uv_solver.o: $(SRC)/uv_solver.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/numconstants.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/eos.f90 \
	$(SRC)/tp_solver.f90 $(SRC)/state_functions.f90 \
	$(SRC)/stability.f90 $(SRC)/thermo_utils.f90 \
	$(SRC)/nonlinear_solvers.f90 $(SRC)/saturation.f90 \
	$(SRC)/eostv.f90
	@$(call make_object, $(SRC)/uv_solver.f90)
$(ODIR)/vls.o: $(SRC)/vls.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/thermopack_var.f90 \
	$(SRC)/solideos.f90 $(SRC)/eos.f90 \
	$(SRC)/numconstants.f90
	@$(call make_object, $(SRC)/vls.f90)
$(ODIR)/volume_shift.o: $(SRC)/volume_shift.f90 \
	$(SRC)/compdata.f90 $(SRC)/stringmod.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/compdatadb.f90
	@$(call make_object, $(SRC)/volume_shift.f90)
$(ODIR)/wong_sandler.o: $(SRC)/wong_sandler.f90 \
	$(SRC)/thermopack_var.f90 $(SRC)/cubic_eos.f90 \
	$(SRC)/thermopack_constants.f90 $(SRC)/excess_gibbs.f90
	@$(call make_object, $(SRC)/wong_sandler.f90)
