<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{438EA9FE-716E-4464-B6F9-757704715B80}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(ConfigurationName)/libnum" IntermediateDirectory="$(ConfigurationName)/libnum" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(OutDir)" FixedFormLineLength="fixedLength132" WarnInterfaces="true" RealKIND="realKIND8" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCVF" StringLengthArgPassing="strLenArgsAfterAll" ExternalNameUnderscore="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(ConfigurationName)/libnum" IntermediateDirectory="$(ConfigurationName)/libnum" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(OutDir)" FixedFormLineLength="fixedLength132" RealKIND="realKIND8" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCVF" StringLengthArgPassing="strLenArgsAfterAll" ExternalNameUnderscore="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\libnum\src\densitysolver.f90"/>
		<File RelativePath="..\..\libnum\src\dnsqmf.f"/>
		<File RelativePath="..\..\libnum\src\interpolate.f90"/>
		<File RelativePath="..\..\libnum\src\interpolate1d.f90"/>
		<File RelativePath="..\..\libnum\src\interpolationtable.f90"/>
		<File RelativePath="..\..\libnum\src\matrix.f90"/>
		<File RelativePath="..\..\libnum\src\minpack.f90"/>
		<File RelativePath="..\..\libnum\src\nonlin_optimizer.f90"/>
		<File RelativePath="..\..\libnum\src\nonlinear_solvers.f90"/>
		<File RelativePath="..\..\libnum\src\numconstants.f90"/>
		<File RelativePath="..\..\libnum\src\numinit.f90"/>
		<File RelativePath="..\..\libnum\src\numparameters.f90"/>
		<File RelativePath="..\..\libnum\src\quadratures.f90"/>
		<File RelativePath="..\..\libnum\src\rk_coefs.f90"/>
		<File RelativePath="..\..\libnum\src\spline_interpolation.f90"/>
		<File RelativePath="..\..\libnum\src\ssprk.f90"/>
		<File RelativePath="..\..\libnum\src\stoperror.f90"/>
		<File RelativePath="..\..\libnum\src\utilities.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
