<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{CF6810B6-25EF-4E4E-BD30-69BD074CAEEC}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(ConfigurationName)\thermopack_dll" IntermediateDirectory="$(ConfigurationName)\thermopack_dll" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(OutDir)/;$(OutDir)../libnum/;$(OutDir)/../trend;../../trend/include" FixedFormLineLength="fixedLength132" WarnInterfaces="true" RealKIND="realKIND8" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCVF" Traceback="true" BoundsCheck="true" StackFrameCheck="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\thermopack_dll.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir)\;$(OutDir)\..\libnum;..\..\lapack\lib\$(ConfigurationName)" IgnoreDefaultLibraryNames="MSVCRTD;libifcoremdd" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="libnum.lib lapack.lib blas.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(ConfigurationName)\thermopack_dll" IntermediateDirectory="$(ConfigurationName)\thermopack_dll" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(OutDir)/;$(OutDir)../libnum/;$(OutDir)/../trend;../../trend/include" FixedFormLineLength="fixedLength132" RealKIND="realKIND8" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCVF"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\thermopack_dll.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir)\;$(OutDir)\..\libnum;..\..\lapack\lib\$(ConfigurationName)" IgnoreDefaultLibraryNames="libmmd;MSVCRT;libifcoremd;svml_dispmd" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="libnum.lib lapack.lib blas.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\src\assocschemeutils.f90"/>
		<File RelativePath="..\src\binaryplot.f90"/>
		<File RelativePath="..\src\cbAlpha.f90"/>
		<File RelativePath="..\src\cbhelm.f90"/>
		<File RelativePath="..\src\co2Gibbs.f90"/>
		<File RelativePath="..\src\compdata.f90"/>
		<File RelativePath="..\src\compdatadb.f90"/>
		<File RelativePath="..\src\compname_translation.f90"/>
		<File RelativePath="..\src\consistency.f90"/>
		<File RelativePath="..\src\cpa_parameters.f90"/>
		<File RelativePath="..\src\critical.f90"/>
		<File RelativePath="..\src\csp.f90"/>
		<File RelativePath="..\src\dltrend.f90"/>
		<File RelativePath="..\src\dtu_thermclc.f"/>
		<File RelativePath="..\src\envelope_interp.f90"/>
		<File RelativePath="..\src\eos.f90"/>
		<File RelativePath="..\src\eosdata.f90"/>
		<File RelativePath="..\src\eosdatadb.f90"/>
		<File RelativePath="..\src\eoslibinit.f90"/>
		<File RelativePath="..\src\eosTV.f90"/>
		<File RelativePath="..\src\excess_gibbs.f90"/>
		<File RelativePath="..\src\external.f90"/>
		<File RelativePath="..\src\ideal.f90"/>
		<File RelativePath="..\src\init.f90"/>
		<File RelativePath="..\src\io.f90"/>
		<File RelativePath="..\src\leekesler.f90"/>
		<File RelativePath="..\src\main.f90"/>
		<File RelativePath="..\src\model_var.f90"/>
		<File RelativePath="..\src\mp_ps_solver.f90"/>
		<File RelativePath="..\src\mp_tp_solver.f90"/>
		<File RelativePath="..\src\multiparameter_base.f90"/>
		<File RelativePath="..\src\multiparameter_c3.f90"/>
		<File RelativePath="..\src\multiparameter_idealmix.f90"/>
		<File RelativePath="..\src\multiparameter_normal_h2.f90"/>
		<File RelativePath="..\src\multiparameter_ortho_h2.f90"/>
		<File RelativePath="..\src\multiparameter_para_h2.f90"/>
		<File RelativePath="..\src\multiparameter_r134a.f90"/>
		<File RelativePath="..\src\parameters.f90"/>
		<File RelativePath="..\src\pc_saft_nonassoc.f90"/>
		<File RelativePath="..\src\pc_saft_parameters.f90"/>
		<File RelativePath="..\src\ph_solver.f90"/>
		<File RelativePath="..\src\phase_envelope_xy.f90"/>
		<File RelativePath="..\src\ps_solver.f90"/>
		<File RelativePath="..\src\puresaturation.f90"/>
		<File RelativePath="..\src\run.f90"/>
		<File RelativePath="..\src\saft_association.f90"/>
		<File RelativePath="..\src\saft_globals.f90"/>
		<File RelativePath="..\src\saft_interface.f90"/>
		<File RelativePath="..\src\saft_rdf.f90"/>
		<File RelativePath="..\src\saturation.f90"/>
		<File RelativePath="..\src\saturation_point_locators.f90"/>
		<File RelativePath="..\src\single_component.f90"/>
		<File RelativePath="..\src\single_phase.f90"/>
		<File RelativePath="..\src\solideos.f90"/>
		<File RelativePath="..\src\speed_of_sound.f90"/>
		<File RelativePath="..\src\stability.f90"/>
		<File RelativePath="..\src\state_functions.f90"/>
		<File RelativePath="..\src\stringmod.f90"/>
		<File RelativePath="..\src\sv_solver.f90"/>
		<File RelativePath="..\src\thermo_utils.f90"/>
		<File RelativePath="..\src\tp_solver.f90"/>
		<File RelativePath="..\src\tpcbmix.f90"/>
		<File RelativePath="..\src\tpconst.f90"/>
		<File RelativePath="..\src\tpcubic.f90"/>
		<File RelativePath="..\src\tpidealh2.f90"/>
		<File RelativePath="..\src\tplib.f90"/>
		<File RelativePath="..\src\tpmbwr.f90"/>
		<File RelativePath="..\src\tpmbwr_additional.f90"/>
		<File RelativePath="..\src\tpmbwrdata.f90"/>
		<File RelativePath="..\src\tpselect.f90"/>
		<File RelativePath="..\src\tpvar.f90"/>
		<File RelativePath="..\src\trend_solver.f90"/>
		<File RelativePath="..\src\tuning.f90"/>
		<File RelativePath="..\src\unifac.f90"/>
		<File RelativePath="..\src\unifacdata.f90"/>
		<File RelativePath="..\src\userinp.f90"/>
		<File RelativePath="..\src\utils.f90"/>
		<File RelativePath="..\src\uv_solver.f90"/>
		<File RelativePath="..\src\vls.f90"/>
		<File RelativePath="..\src\volume_shift.f90"/>
		<File RelativePath="..\src\wong_sandler.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
