<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{CF6810B6-25EF-4E4E-BD30-69BD074CAEEC}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" UseCompiler="ifortCompiler" OutputDirectory="$(ConfigurationName)/thermopack_dll" IntermediateDirectory="$(ConfigurationName)/thermopack_dll" TargetName="thermopack" ConfigurationType="typeDynamicLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(OutDir)/;$(SolutionDir)/../addon/trend_interface/include" FixedFormLineLength="fixedLength132" WarnInterfaces="true" RealKIND="realKIND8" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true"/>
			<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\thermopack.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir);$(SolutionDir)/../lapack/lib/$(ConfigurationName)" IgnoreDefaultLibraryNames="MSVCRTD;libifcoremdd" ModuleDefinitionFile="thermopack.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="lapack.lib blas.lib"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool" CommandLine="xcopy &quot;$(OutDir)\thermopack.dll&quot; &quot;$(SolutionDir)\..\addon\pycThermopack\thermopack\&quot; /F /Y"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|Win32" UseCompiler="ifortCompiler" OutputDirectory="$(ConfigurationName)/thermopack_dll" IntermediateDirectory="$(ConfigurationName)/thermopack_dll" TargetName="thermopack" ConfigurationType="typeDynamicLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(OutDir)/;$(SolutionDir)/../addon/trend_interface/include" FixedFormLineLength="fixedLength132" RealKIND="realKIND8" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true"/>
			<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\thermopack.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir);$(SolutionDir)/../lapack/lib/$(ConfigurationName)" IgnoreDefaultLibraryNames="libmmd;MSVCRT;libifcoremd;svml_dispmd" ModuleDefinitionFile="thermopack.def" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="lapack.lib blas.lib"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool" CommandLine="xcopy &quot;$(OutDir)\thermopack.dll&quot; &quot;$(SolutionDir)\..\addon\pycThermopack\thermopack\&quot; /F /Y"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug|x64" UseCompiler="ifortCompiler" TargetName="thermopack" ConfigurationType="typeDynamicLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(OutDir)/;$(SolutionDir)/../addon/trend_interface/include" FixedFormLineLength="fixedLength132" WarnInterfaces="true" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe0" FloatingPointModel="precise" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true"/>
			<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\thermopack.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir);$(SolutionDir)/../lapack/lib/$(ConfigurationName)" IgnoreDefaultLibraryNames="MSVCRTD;libifcoremdd" ModuleDefinitionFile="thermopack.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="lapack.lib blas.lib"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool" CommandLine="xcopy &quot;$(OutDir)\thermopack.dll&quot; &quot;$(SolutionDir)\..\addon\pycThermopack\thermopack\&quot; /F /Y"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifortCompiler" TargetName="thermopack" ConfigurationType="typeDynamicLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(OutDir)/;$(SolutionDir)/../addon/trend_interface/include" FixedFormLineLength="fixedLength132" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe0" FloatingPointModel="precise" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true"/>
			<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\thermopack.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir);$(SolutionDir)/../lapack/lib/$(ConfigurationName)" IgnoreDefaultLibraryNames="libmmd;MSVCRT;libifcoremd;svml_dispmd" ModuleDefinitionFile="thermopack.def" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="lapack.lib blas.lib"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool" CommandLine="xcopy &quot;$(OutDir)\thermopack.dll&quot; &quot;$(SolutionDir)\..\addon\pycThermopack\thermopack\&quot; /F /Y"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\src\apparent_composition.f90"/>
		<File RelativePath="..\src\association_var.f90"/>
		<File RelativePath="..\src\assocschemeutils.f90"/>
		<File RelativePath="..\src\binaryplot.f90"/>
		<File RelativePath="..\src\cbalpha.f90"/>
		<File RelativePath="..\src\cbbeta.f90"/>
		<File RelativePath="..\src\cbhelm.f90"/>
		<File RelativePath="..\src\cbmix.f90"/>
		<File RelativePath="..\src\cbselect.f90"/>
		<File RelativePath="..\src\co2_gibbs.f90"/>
		<File RelativePath="..\src\compdata.f90"/>
		<File RelativePath="..\src\compdata_init.f90"/>
		<File RelativePath="..\src\compdatadb.f90"/>
		<File RelativePath="..\src\complexmodelinit.f90"/>
		<File RelativePath="..\src\consistency.f90"/>
		<File RelativePath="..\src\cpa_parameters.f90"/>
		<File RelativePath="..\src\critical.f90"/>
		<File RelativePath="..\src\cubic.f90"/>
		<File RelativePath="..\src\cubic_eos.f90"/>
		<File RelativePath="..\src\dltrend_dummy.f90"/>
		<File RelativePath="..\src\eos.f90"/>
		<File RelativePath="..\src\eos_container.f90"/>
		<File RelativePath="..\src\eos_parameters.f90"/>
		<File RelativePath="..\src\eosdata.f90"/>
		<File RelativePath="..\src\eoslibinit.f90"/>
		<File RelativePath="..\src\eostv.f90"/>
		<File RelativePath="..\src\error.f90"/>
		<File RelativePath="..\src\excess_gibbs.f90"/>
		<File RelativePath="..\src\extcsp.f90"/>
		<File RelativePath="..\src\external.f90"/>
		<File RelativePath="..\src\fmt.f90"/>
		<File RelativePath="..\src\h2o_gibbs.f90"/>
		<File RelativePath="..\src\hardsphere_bmcsl.f90"/>
		<File RelativePath="..\src\hardsphere_wca.f90"/>
		<File RelativePath="..\src\hyperdual_mod.f90"/>
		<File RelativePath="..\src\hyperdual_utility.f90"/>
		<File RelativePath="..\src\ideal.f90"/>
		<File RelativePath="..\src\idealh2.f90"/>
		<File RelativePath="..\src\isolines.f90"/>
		<File RelativePath="..\src\joule_thompson_inversion.f90"/>
		<File RelativePath="..\src\leekesler.f90"/>
		<File RelativePath="..\src\linear_numerics.f90"/>
		<File RelativePath="..\src\lj_splined.f90"/>
		<File RelativePath="..\src\mbwr.f90"/>
		<File RelativePath="..\src\mbwr_additional.f90"/>
		<File RelativePath="..\src\mbwrdata.f90"/>
		<File RelativePath="..\src\mixdatadb.f90"/>
		<File RelativePath="..\src\multiparameter_base.f90"/>
		<File RelativePath="..\src\multiparameter_c3.f90"/>
		<File RelativePath="..\src\multiparameter_idealmix.f90"/>
		<File RelativePath="..\src\multiparameter_lj.f90"/>
		<File RelativePath="..\src\multiparameter_normal_h2.f90"/>
		<File RelativePath="..\src\multiparameter_ortho_h2.f90"/>
		<File RelativePath="..\src\multiparameter_para_h2.f90"/>
		<File RelativePath="..\src\multiparameter_r134a.f90"/>
		<File RelativePath="..\src\multipol.f90"/>
		<File RelativePath="..\src\multipol_var.f90"/>
		<File RelativePath="..\src\mut_solver.f90"/>
		<File RelativePath="..\src\nonlinear_solvers.f90"/>
		<File RelativePath="..\src\numconstants.f90"/>
		<File RelativePath="..\src\optimizer.f90"/>
		<File RelativePath="..\src\parameters.f90"/>
		<File RelativePath="..\src\pc_saft_datadb.f90"/>
		<File RelativePath="..\src\pc_saft_nonassoc.f90"/>
		<File RelativePath="..\src\pc_saft_parameters.f90"/>
		<File RelativePath="..\src\pets.f90"/>
		<File RelativePath="..\src\ph_solver.f90"/>
		<File RelativePath="..\src\ps_solver.f90"/>
		<File RelativePath="..\src\puresaturation.f90"/>
		<File RelativePath="..\src\quadratures.f90"/>
		<File RelativePath="..\src\saft_association.f90"/>
		<File RelativePath="..\src\saft_globals.f90"/>
		<File RelativePath="..\src\saft_interface.f90"/>
		<File RelativePath="..\src\saft_rdf.f90"/>
		<File RelativePath="..\src\saftvrmie_association.f90"/>
		<File RelativePath="..\src\saftvrmie_chain.f90"/>
		<File RelativePath="..\src\saftvrmie_containers.f90"/>
		<File RelativePath="..\src\saftvrmie_datadb.f90"/>
		<File RelativePath="..\src\saftvrmie_dispersion.f90"/>
		<File RelativePath="..\src\saftvrmie_hardsphere.f90"/>
		<File RelativePath="..\src\saftvrmie_interface.f90"/>
		<File RelativePath="..\src\saftvrmie_options.f90"/>
		<File RelativePath="..\src\saftvrmie_parameters.f90"/>
		<File RelativePath="..\src\saftvrmie_testing.f90"/>
		<File RelativePath="..\src\saftvrmie_utils.f90"/>
		<File RelativePath="..\src\saturation.f90"/>
		<File RelativePath="..\src\saturation_curve.f90"/>
		<File RelativePath="..\src\saturation_point_locators.f90"/>
		<File RelativePath="..\src\single_component.f90"/>
		<File RelativePath="..\src\single_phase.f90"/>
		<File RelativePath="..\src\solid_correlation_datadb.f90"/>
		<File RelativePath="..\src\solid_saturation.f90"/>
		<File RelativePath="..\src\solideos.f90"/>
		<File RelativePath="..\src\speed_of_sound.f90"/>
		<File RelativePath="..\src\spinodal.f90"/>
		<File RelativePath="..\src\stability.f90"/>
		<File RelativePath="..\src\state_functions.f90"/>
		<File RelativePath="..\src\stringmod.f90"/>
		<File RelativePath="..\src\sv_solver.f90"/>
		<File RelativePath="..\src\thermo_utils.f90"/>
		<File RelativePath="..\src\thermopack_constants.f90"/>
		<File RelativePath="..\src\thermopack_var.f90"/>
		<File RelativePath="..\src\tp_solver.f90"/>
		<File RelativePath="..\src\trend_solver.f90"/>
		<File RelativePath="..\src\tuning.f90"/>
		<File RelativePath="..\src\unifac.f90"/>
		<File RelativePath="..\src\unifacdata.f90"/>
		<File RelativePath="..\src\utilities.f90"/>
		<File RelativePath="..\src\uv_solver.f90"/>
		<File RelativePath="..\src\vls.f90"/>
		<File RelativePath="..\src\volume_shift.f90"/>
		<File RelativePath="..\src\wong_sandler.f90"/></Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
