/* Base styling */

QWidget {
    font-size: 10pt;
    background-color: #dfe3ee;
}


/* Button styling */

QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #59a5d8, stop: 1 #0061a7);
	border-radius: 9px;
	border: 2px solid #124d77;
	color: #ffffff;
	padding: 6px 24px;
}
QPushButton:hover, QPushButton:default {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #0061a7, stop: 1 #59a5d8);
}


QPushButton:disabled {
    border: 1px solid #BDDBEF;
    background-color: #dddddd;
    color: #000000;
}

/* Table styling */

QHeaderView::section {
    background-color: #133C55;
	color: #fffff8;
    padding: 4px;
    border-style: none;
    border-bottom: 1px solid #fffff8;
    border-right: 1px solid #fffff8;
}

QHeaderView::section:horizontal {
    border-top: 1px solid #fffff8;
}

QHeaderView::section:vertical {
    border-left: 1px solid #fffff8;
}

QTableView {
	alternate-background-color: #CDE4F3;
}

QTableView::item:selected {
	background: #1E5E85;
}

/* QComboBox styling */

QComboBox {
    border: 1px solid #124d77;
    border-radius: 4px;
    padding: 2px 18px 3px 3px;
	color: #ffffff;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #59a5d8, stop: 1.0 #0061a7);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #59a5d8, stop: 1.0 #0061a7);
}

QComboBox::drop-down {
    border-left-width: 1px;
    border-left-color: #124d77;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    border: 1px solid #124d77;
    color: black;
    background-color: #C6EAFB;
    selection-background-color: #133C55;
    outline: none;
}

QComboBox::down-arrow {
    image: url(icons/down-arrow.png);
}